$white: #fff
$black: #111
$dark-grey: #39424E
$dark-blue: #16537E

$font: 'Didact Gothic','sans serif','FOT-MatissePro-EB'
$background: $black
$body-size: 16px
$body-text: $white

$links: darken($body-text, 50%)
$links-hover: $white

$code-block: #000004
