.inline_expandable-container
  // Revert back to inline structure
  display: inline-block 
  position: relative     
  margin-bottom: 0       // Remove the large margin added for block-stacking

.inline_expandable-content
  // Revert back to floating popover
  position: absolute    
  top: 100%             
  left: 0
  z-index: 100          
  min-width: 250px      
  max-width: 400px      
  
  // Keep the tight margin/padding settings
  margin-top: 0
  padding: 5px 40px 10px 10px 
  
  background-color: $expand-bg
  border: 1px solid $expand-border
  border-radius: 4px
  box-shadow: 0 4px 6px rgba(0,0,0,0.1)
  cursor: pointer
  transition: background-color 0.2s ease
  
  // IMPORTANT: The left border fix is not needed for the floating box, 
  // but let's keep the padding/margin fixes
  
  &:hover
    background-color: darken($expand-bg, 5%)

  > :first-child
    margin-top: 0