@import "vars"
@import "mixins"
@import "expandable"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $background
    font-family: $font
    font-size: 16px

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1

h1,h2,h3
    margin-bottom: 0.5em
    text-align: center
    font-family: 'Didact Gothic', sans-serif
    opacity: 0.6

li
    opacity: 0.8
    & a
        opacity: 0.9
    .expandable-container
    // 1. Remove the margin we added earlier
    margin-bottom: 0
    
    // 2. This trick often fixes the alignment with the bullet point "1."
    vertical-align: top

// OPTIONAL: If the gap is still huge, it's the paragraph tag causing it.
// This forces any paragraph containing your button to have no margin.
li p:has(.expandable-container)
  margin-bottom: 0
  margin-top: 0

ul
    list-style-type: none

//bottom menu setting
p
    display: inline
    opacity: 1

a
    color: $links
    text-decoration: none
    border-bottom: 2px solid $links
    +ease(0.5s)
    &:hover
        color: $links-hover
        font-style: none
    &:active
        color: $links

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

hr
    +skinny-hr
    opacity: 0.3

.wrap
    margin: 0 auto
    margin-top: 6rem
    width: 45%
    @media screen and (max-width: 736px)
        padding: 1rem
        width: 100%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.tag
    background-color: transparent
    position: relative
    bottom: 0

.section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 3rem
    padding-bottom: 3rem
    text-align: center

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 0rem 1rem 3rem 1rem
    font-family: $font
    font-size: 1rem
    line-height: 1em
    opacity: 0.8
    a
        border-bottom: none
        display: contents

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center



details.expand-box
  background: #f9f9f9
  border: 1px solid #ddd
  border-radius: 5px
  margin-bottom: 1rem
  overflow: hidden // Keeps content inside rounded corners

  summary
    padding: 10px 15px
    font-weight: bold
    cursor: pointer
    background-color: #f0f0f0
    list-style: none // Hides default triangle in some browsers
    transition: background 0.2s
    display: block // Ensures padding works correctly

    // The plus icon
    &::after
      content: '+'
      float: right
      font-weight: bold

    &:hover
      background-color: #e5e5e5

    // Hide default marker for webkit browsers
    &::-webkit-details-marker
      display: none

  // Change icon to minus when the box is open
  &[open] summary::after
    content: '-'

  .expand-content
    padding: 15px
    border-top: 1px solid #ddd
    background: #fff